{
  "name": "نظام إدارة البقالة",
  "short_name": "البقالة",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
